<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<Style>
body {FONT-FAMILY: Arial; FONT-SIZE: 12px;}
table {FONT-FAMILY: Arial; FONT-SIZE: 12px;}
A:link {COLOR: #7C7B96; TEXT-DECORATION: none;}
A:visited {COLOR: #7C7B96; TEXT-DECORATION: none;}
A:active {COLOR: #7C7B96; TEXT-DECORATION: none;}
A:hover {COLOR: #FF9999; TEXT-DECORATION: none; CURSOR: crosshair;}
</style>
<title>DJ Waechter Album</title>
<style type="text/css">
body {
  background-color:#000000;
  color:#FFFFFF;
  scrollbar-base-color:#333300;
  scrollbar-3dlight-color:#666666;
  scrollbar-arrow-color:red;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#000000;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#000000;
  scrollbar-track-color:#000000;
}
</style>
</head>
<body text color="#7C7B96" bgcolor="Black">
<p align="center"><font face="Arial" size="+3" pointsize="2" color="#5B787E">Album</font></p>
<p align="center"><font face="Monotype Corsiva" size="+5" pointsize="2" color="#5B787E">Future Dream</font></p><br>
<strong><div align="center"><table bgcolor="#000000" cellspacing="8" cellpadding="8" border="4">
<td align="center"><img src="images/DJ Waechter7.jpg" alt="Future Dream" width="300" height="280" border="0" ismap></td>
<td align="center"><img src="images/Ainfo.jpg" alt="Ab Februar 2007 erh&auml;ltlich!" width="300" height="280" border="0" ismap></td>
<strong><div align="center"><table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0"><br><br>
<td align="center"><font color="Silver"><h5>Recorded and mixed by &nbsp;<font color="White">DJ Waechter&nbsp;
<font color="Silver">&copy; 2006</h5></font>
</body>
</html>