[Attribute]
File1=0
File2=1
File3=2
File4=3
File5=4
File6=5
File7=6
[Main]
BackMusic=
EffectID=17
Speed=4
Mode=0
Delay=5
ShowPanel=0
UpdateList=0
Repeat=0
Resize=1
UseComm=1
GoodForTrueColor=0
HideCursor=1
PlayAnnotation=0
BackColor=0
RepeatBack=1
[Show Text]
Location=4
Align=1
TextColor=16777215
FontHeight=-10
FontWidth=0
Escapement=0
Orientation=0
FontWeight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=0
ClipPrecision=0
Quality=0
Pitch=34
FontFace=MS Sans Serif
FontSize=0
Subject=
